<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Explore the digital world through the eyes of Rene Boy, a passionate and creative web developer. Dive into a portfolio filled with innovative projects, showcasing expertise in frontend development, React, UI/UX design, and the art of crafting seamless, user-centric digital experiences. Discover the intersection of technology and creativity with Rene Boy's work.">

  <meta name="keywords" content="Web Developer Portfolio Rene Boy, JavaScript Programmer Rene Boy, React Developer Showcase, Creative Developer Projects, Portfolio Website Design, Responsive Web Development, HTML CSS Portfolio Rene Boy, Interactive Web Applications">
  <meta name="author" content="Rene Boy Andoy">

  <meta name="google-site-verification" content="QMG-zz2q5es0g7aPU_3PHSmyMVT8ELikIoY5xVrUTWM" />
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="bower_components/aos/dist/aos.js"></script>

  <title>Portfolio 1</title>

</head>
<body>
  <div id="root" style="background-color: #FFD4D0;"></div>
  <a href="#" class="fixed bouncing-button bottom-10 w-8 left-[85%]">
    <img class="rotate-180" src="gotop.svg" alt=""/>
  </a>
  <script type="text/babel">
    'use strict'; 
      const domContainer = document.querySelector('#root');
      const root = ReactDOM.createRoot(domContainer); 

      function Nav() {
        return (
          <nav class="py-5 px-5 flex flex-col md:flex-row md:justify-between md:px-[10rem] align-center justify-center items-center">  

            <img src="logo.png" class="h-20 w-20" alt="" /> 

            <div class="flex py-5 align-center justify-center">
              <ul class="flex gap-4">
                {
                  [
                    {
                      name: "About",
                      link: "#about",
                    },
                    {
                      name: "Services",
                      link: "#services",
                    },
                    {
                      name: "Portfolio",
                      link: "#portfolio",
                    },
                    {
                      name: "Blog",
                      link: "#blog",
                    }, 
                  ].map((item, key) => (
                    <a href={item.link}><li class="cursor-pointer text-md hover:underline font-bold">{item.name}</li></a>
                  ))
                }
              </ul>
            </div>

             
              <h1 class="text-md cursor-pointer bg-black py-[12px] px-[24px] border border-black text-white hover:underline font-bold">
                Let's Talk
              </h1> 
          </nav>
        )
      }

      function Intro() {
        return (
          <section data-aos="fade-zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600" class="flex px-5 md:px-[10rem] py-10 flex-col md:flex-row gap-2">
            <div  class="animate__animated animate__bounceInLeft animate__slow flex px-5 md:px-10 py-10 flex-col gap-2">
              <div class=" flex flex-col align-center md:items-start justify-center items-center">
                <p data-aos="zoom-in" class="text-md">Web Developer</p>
                <h1 class="text-[40px] font-bold">Hi There, I'm</h1>
                <p class="text-[40px] font-bold text-[#FC3314]">Rene Andoy</p>
                <p class="text-md md:w-[30rem] text-center md:text-left">Welcome to my portfolio of captivating digital experiences. Explore my work and let's create something extraordinary together.</p>
              </div>

              <div class="flex py-10 flex-col md:flex-row align-center justify-center  items-center gap-2">
                <h1 class="text-md cursor-pointer bg-black py-[12px] px-[24px] font-bold border border-black text-white hover:underline">
                  Hire Me
                </h1>

                <h1 class="text-md cursor-pointer bg-white py-[12px] px-[24px] font-bold text-black border border-black hover:underline">
                  Portfolio
                </h1>
              </div>
            </div> 
            <div   class="animate__animated animate__bounceInRight animate__slow flex flex-col align-center justify-center items-center mt-[15rem] pb-[5rem] md:mt-[5rem]">
              <img src="bg2.jpg" class="bg-blend-multiply w-[30rem] h-[20rem] md:w-[50rem] md:h-[35rem]" alt="" />  
              <img src="p3.png"  class="bg-blend-multiply w-[20rem] h-auto mt-[-30rem] md:mt-[-40rem] md:w-[30rem] md:h-[40rem]"  alt="" />  
            </div>
          </section>
        )
      }

      function About() {
        return ( 
          <section data-aos="fade-left" id="about" class="">
            <div class="bg-[#1F1F1F] p-5  md:p-10 justify-center items-center flex-col">
              <div class="justify-center gap-5 md:p-10 items-center flex flex-col">
                <h1 data-aos="flip-left" class="text-[#FFF] font-bold text-[30px]">About Me</h1>
                <p data-aos="zoom-in" class="text-[#FFF] text-center text-[13px] md:w-[40rem]">
                  I'm Rene Boy, a Web Developer dedicated to crafting intuitive and visually stunning digital experiences. With a passion for user-centric design, I transform ideas into functional and beautiful interfaces. Let's collaborate and shape the future of design together.
                </p>
 
                {
                  [
                    {
                      title: "Projects Done",
                      value: 1
                    },
                    {
                      title: "Years of Experience",
                      value: '5+'
                    },
                    {
                      title: "Company Served",
                      value: 3
                    }
                  ].map((item, index) => (
                    <div class="flex flex-col items-center">
                      <h1 class="text-[#FFD4D0] font-bold text-[30px]" >{item.value}</h1>
                      <p class="text-[#FFF] font-bold text-[13px]">{item.title}</p>
                    </div> 
                  ))
                }
                
              </div>  
            </div> 
          </section> 
        )
      }

      function Services() {
        return (
          <section data-aos="fade-right" id="services" class="bg-[#1F1F1F] justify-center items-center items-center flex flex-col -space-y-[8rem]"> 
            <div class="w-[10rem] h-[10rem] rounded-full bg-[#FC3314]"> 
            </div>
            <div  class="bg-[#FFF] w-full p-5 pb-[6rem] justify-center items-center flex flex-col">
              <div class="justify-center gap-5 items-center flex flex-col">
                <h1 data-aos="fade-right" class="text-[#1F1F1F] font-bold text-[30px]">Services</h1>
                <p data-aos="fade-up-left" class="text-[#1F1F1F] text-center text-[13px] md:w-[40rem]">
                    I'm Rene Boy, a Web Developer dedicated to crafting intuitive and visually stunning digital experiences. With a passion for user-centric design, I transform ideas into functional and beautiful interfaces. Let's collaborate and shape the future of design together.
                </p>

                {
                  [
                    {
                      img: 'design.svg',
                      title: "Design",
                      desc: "I specialize in web development and design, creating visually appealing, user-friendly digital experiences."
                    },
                    {
                      img: 'branding.svg',
                      title: "Branding",
                      desc: "Elevate your online presence with WebCraft Innovations – where innovation meets reliability. We craft seamless digital experiences tailored for your success. 🚀 #WebDevelopment #Innovation"
                    },
                    {
                      img: 'research.svg',
                      title: "UX Research",
                      desc: "Diving deep into the digital realm! 🔍 Our web development research is the compass to cutting-edge solutions. From trends to tech, we explore it all to build the future of the web. Join us on the journey of constant innovation and discovery! 💡🌐 #WebDevelopment #ResearchInTech"
                    }
                  ].map((item, index) => (
                    <div data-aos="fade-right" class="flex flex-col p-5 gap-5 items-center">
                      <img src={item.img} alt=""/>
                      <p class="text-[#1F1F1F] font-bold text-[18px]">{item.title}</p>
                      <p class="text-[#1F1F1F] italic w-[10rem] text-[13px] text-center">{item.desc}</p>
                    </div> 
                  ))
                }
              </div> 
            </div>
          </section>
        )
      }

      function MyPortfolio() {
        return (
          <section id="portfolio">
            <div data-aos="fade-left" class="flex flex-col items-center p-5 justify-center pb-[6rem]">
              <h1 class="text-[#1F1F1F] font-bold text-[30px]" >My Portfolio</h1>
              <p class="text-[#1F1F1F] text-center text-[13px]">
                Explore my design services, from user interface and experience to prototyping and testing. Let's craft exceptional digital experiences together.
              </p>
            </div>
            <div class="bg-white  w-full h-auto pb-[5rem]">
              <div class="flex flex-row gap-[54px] justify-center items-center align-center flex-wrap"> 

                {
                  [
                    {
                      img: "ecommerce.svg",
                      title: "Ecommerce Platform",
                      desc: "Web Design / Usability Testing"
                    },
                    {
                      img: "personal.svg",
                      title: "Personal Page",
                      desc: "Web Design"
                    },
                    {
                      img: "app.svg",
                      title: "Mobile App",
                      desc: "App Design "
                    }, 
                  ].map((item, index) => (
                   
                      <div data-aos="fade-right" class="flex mt-[-2rem] flex-col gap-2 w-[15rem] h-[15rem] cursor-pointer  p-1   shadow-sm hover:shadow-md"> 
                        <img  src={item.img} alt=""/>  
                        <p class="text-[#1F1F1F] font-bold text-[18px]">
                          {item.title}
                        </p> 
                        <div class="flex flex-row h-auto justify-between align-bottom items-end">
                          <p class="text-[#1F1F1F]  text-[13px] ">{item.desc}</p>  
                            <img src="icon.svg" class="h-[2rem]" alt="" /> 
                      </div>
                      </div> 
                  ))
                } 
              </div>
            </div> 
          </section>
        )
      }

      function Skills() {
        return (
          <section id="skills">
            <div class="bg-[#FFF] justify-center flex flex-col items-center p-5 gap-2">
              <h1  data-aos="zoom-in" class="text-[#1F1F1F] font-bold text-[30px]" >Core Design Skills</h1>
              <p data-aos="zoom-in" class="text-[#1F1F1F] text-center text-[13px] md:w-[40rem]">
                Dive into the world of web development, where innovation meets design excellence.
              </p>

              <div  class="py-[8rem]  px-[8rem] md:w-[30rem] w-full justify-center flex-col flex items-center">
                
                {
                  [
                    {
                      skill: "NodeJs",
                      value: 9
                    },
                    {
                      skill: "ExpressJs",
                      value: 9
                    },
                    {
                      skill: "ReactJs",
                      value: 7
                    },
                    
                    {
                      skill: "PHP",
                      value: 8
                    },
                    {
                      skill: "ReactNative",
                      value: 9
                    },
                    {
                      skill: "MYSQL",
                      value: 9
                    },
                    {
                      skill: "NGINX",
                      value: 9
                    },
                    {
                      skill: "MONGODB",
                      value: 7
                    },
                    {
                      skill: "AWS",
                      value: 8
                    },
                  ].map((item, index) => (
                    <div data-aos="flip-left" class="w-full mt-3"> 
                        <div class="flex gap-2 w-full justify-between mb-1">
                      <span class="text-base font-medium  ">{item.skill}</span>
                      <span class="text-sm font-medium  ">{item.value}/10</span>
                    </div>
                    <div data-aos="flip-left" class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                      <div class="bg-blue-600 h-2.5 rounded-full" style={{width: `${item.value}0%`}}></div>
                    </div> 
                  </div>
                  ))
                }
                
            </div>
            </div>
          </section>
        )
      } 

 
      function Testimonial() {
        return (
          <section data-aos="flip-left">
            <div class="flex flex-col items-center p-5 gap-5">
              <h1  class="text-[#1F1F1F] font-bold text-[30px]" >Projects Feedback</h1>
              <div class="flex flex-col md:flex-row flex-nowrap md:gap-10 gap-5">
                <div data-aos="flip-down" class="flex flex-col items-center p-5 gap-5 bg-white">
                  <h1  class="text-center font-bold">Node.js / Javascript: Build a function that fetches URL and compare keywords</h1>
                  <blockquote class="text-center italic">
                    "I really appreciate the Node.js web scraper. It saved me a lot of time!"
                  </blockquote>
                  <div class="flex flex-row items-center gap-5">
                    <img src="https://www.drupal.org/files/styles/grid-3-2x/public/upwork%20%281%29.png?itok=bZ1NWvFX" alt="" class="h-10"/>
                    <p>
                      <b>MediaNova.agency</b>
                      /Germany
                    </p>
                  </div>
                </div>

                <div data-aos="flip-up" class="flex flex-col justify-center align-center items-center p-5 gap-5 bg-white">
                  <h1  class="text-center font-bold">Need assistance developing a dynamic website using AngularJs, Node.js, and MongoDB</h1>
                  <blockquote class="text-center italic">
                    "Great work done  by Rene, very pleased!"
                  </blockquote>
                  <div class="flex flex-row items-center gap-5">
                    <img src="https://www.drupal.org/files/styles/grid-3-2x/public/upwork%20%281%29.png?itok=bZ1NWvFX" alt="" class="h-10"/>
                    <p>
                      <b>Ijeoma Chikwekwem</b>
                      /Canada
                    </p>
                  </div>
                </div> 
              </div> 
            </div>
          </section>
        )
      }

      function GetInTouch() {
        return (
          <section data-aos="fade-zoom-in">
            <div class="bg-white gap-10 p-[120px]">
              <div class="flex flex-col gap-5 items-center">
                <h1  class="text-[#1F1F1F] font-bold text-[30px]" >Get In Touch</h1>
                <p class="text-center md:w-[40rem]">
                  Have a question or a project in mind? I'd love to hear from you. Let's chat and make something amazing together.
                </p>
                <div class="flex flex-col gap-5">
                  <div class="flex items-center gap-2">
                    <img src="call.svg" class="h-5 w-5" alt=""/>
                    <p class="text-sm underline">+639201772484</p>
                  </div>
                  <div class="flex items-center gap-2">
                    <img src="email.svg" class="h-5 w-5" alt=""/>
                    <a href="mailto:andoyonlinestore@gmail.com?subject=CUSTOMER"><p class="text-sm underline">andoyonlinestore@gmail.com</p></a>
                  </div>
                  <div class="flex items-center gap-2">
                    <img src="location.svg" class="h-5 w-5" alt=""/>
                    <a href='https://www.google.com/maps?q=9.569098440089487,125.64710088813464&query_place_id=ChIJ2eUgeAK6j4ARbn5u_wAGqWA' target="_blank"><p class="text-sm">Poniente, Gigaquit, Surigao del Norte Philippines</p></a>
                  </div>
                </div> 
              </div>
            </div>
          </section>
        )
      }

      function Footer() {
        return (
          <section>
            <div class="p-10 bg-[#1F1F1F] flex items-center flex-col">
              <div class="flex flex-col items-center justify-between md:flex-row gap-5 md:gap-10">
                <div class="flex order-2 md:order-1 gap-10">
                  <a href="#about"><p class="text-white font-bold">About</p></a>
                  <a href="#services"><p class="text-white font-bold">Services</p> </a>
                </div> 
                <img src="logo.png" class="h-20 w-20 order-1 md:order-2" alt="" /> 
                <div class="flex order-3 gap-10">
                  <a href="#portfolio"><p class="text-white font-bold">Portfolio</p></a>
                    <a href="#skills"><p class="text-white font-bold">Skills</p></a> 
                </div>
              </div>
              <div class="flex items-center flex-col pt-10 gap-5">
                <p class="text-[#FFF] text-sm ">Follow me on social media:</p>
                <div class="flex gap-5">
                  <a href="https://www.upwork.com/freelancers/reneandoy" target="_blank"><img src="https://www.drupal.org/files/styles/grid-3-2x/public/upwork%20%281%29.png?itok=bZ1NWvFX" class="h-10 w-10" alt="" /></a>
                  <a href="https://www.facebook.com/zusez3" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqsmWvYQRcg2PelJeUwQP6pIQwXer4tz7AM8Tp_SEtgQ&s" class="h-10 w-10" alt="" /></a>
                  <a href="https://www.linkedin.com/in/rene-boy-andoy/" target="_blank"><img src="https://e7.pngegg.com/pngimages/76/840/png-clipart-social-media-logo-linkedin-computer-icons-social-media-blue-text-thumbnail.png" class="h-10 w-10" alt="" /></a>
            
                </div>
              </div>
            </div>
          </section>
        )
      }

      function App() {
        return (
          <React.Fragment>
            <div class="flex flex-col ">
              <Nav />
              <Intro />
              <About />
              <Services />
              <MyPortfolio />
              <Skills />
              <Testimonial /> 
              <GetInTouch />
              <Footer />
            </div> 
          </React.Fragment>
        )
      }



      root.render(
          <App />
      )
  </script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>

<style>
  @keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.bouncing-button {
  animation: bounce 2s infinite; /* Remove or modify this line to control the animation */
}

.bouncing-button {
  transition: transform 0.2s ease; /* Remove or modify this line to control the transition */
}

.bouncing-button:hover {
  transform: translateY(-10px);
}
</style>

 